<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="/logo.svg" />
    <title>BackPage</title>
  </head>
  <body>
    <style>
      html {
        height: 100%;
      }

      body {
        margin: 0;
        height: 100%;
        font-family: sans-serif;
      }

      .splash {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100%;
        background-color: #26262a;
      }

      .splash .backpage {
        margin-top: 20px;
        font-size: 24px;
        color: #fff;
      }

      .splash .description {
        margin-top: 12px;
        color: #9898ab;
      }

      .splash .links {
        margin-top: 24px;
        display: flex;
      }

      .splash .links a {
        color: #d3d3e1;
      }
    </style>
    <div class="splash">
      <img src="/logo.svg" alt="BackPage Logo" />
      <div class="backpage">BackPage</div>
      <div class="description">Naive static HTML streaming.</div>
      <div class="links">
        <a href="https://github.com/vilicvane/backpage" target="_blank"
          >GitHub</a
        >
      </div>
    </div>
  </body>
  <script type="module" src="/bundled.js"></script>
</html>
